
Running 22 tests using 1 worker

  ✓   1 [chromium] › e2e/01-auth.spec.ts:5:7 › Auth Flow › redirects unauthenticated dashboard access to /login (787ms)
  ✓   2 [chromium] › e2e/01-auth.spec.ts:10:7 › Auth Flow › logs in with valid credentials and sees dashboard (2.5s)
  ✓   3 [chromium] › e2e/01-auth.spec.ts:16:7 › Auth Flow › shows error on invalid credentials (465ms)
  ✓   4 [chromium] › e2e/01-auth.spec.ts:24:7 › Auth Flow › login form has Email and Parolă fields (250ms)
  ✓   5 [chromium] › e2e/02-products.spec.ts:9:7 › Product Management › navigates to Produse and sees product list (1.6s)
  ✓   6 [chromium] › e2e/02-products.spec.ts:15:7 › Product Management › adds a new product and verifies it in the list (2.1s)
  ✓   7 [chromium] › e2e/02-products.spec.ts:36:7 › Product Management › views product detail and sees price info (2.5s)
  ✓   8 [chromium] › e2e/03-clients.spec.ts:9:7 › Client Management › navigates to Clienți and sees client list (1.6s)
  ✓   9 [chromium] › e2e/03-clients.spec.ts:14:7 › Client Management › adds a new client with discount (2.5s)
  ✓  10 [chromium] › e2e/03-clients.spec.ts:35:7 › Client Management › views client detail and sees Sold Restant (2.1s)
  ✓  11 [chromium] › e2e/04-orders.spec.ts:9:7 › Order Creation › navigates to Comenzi and sees order list (1.6s)
  ✘  12 [chromium] › e2e/04-orders.spec.ts:14:7 › Order Creation › opens new order form and selects a client (1.7s)
  ✓  13 [chromium] › e2e/04-orders.spec.ts:25:7 › Order Creation › order list shows existing orders from seed data (1.6s)
  ✓  14 [chromium] › e2e/05-csv-import.spec.ts:10:7 › CSV Import › imports products via CSV upload (1.6s)
  ✓  15 [chromium] › e2e/05-csv-import.spec.ts:28:7 › CSV Import › shows CSV uploader component (848ms)
  ✓  16 [chromium] › e2e/06-offers.spec.ts:9:7 › Offer Generation › navigates to client detail and sees Generează Ofertă link (2.1s)
  ✓  17 [chromium] › e2e/07-reports.spec.ts:9:7 › Reports › navigates to Rapoarte hub and sees report links (1.7s)
  ✓  18 [chromium] › e2e/07-reports.spec.ts:16:7 › Reports › views Profitabilitate Clienți report with table rows (2.0s)
  ✓  19 [chromium] › e2e/07-reports.spec.ts:28:7 › Reports › views Performanță Produse report with tabs (1.7s)
  ✓  20 [chromium] › e2e/08-settings.spec.ts:9:7 › Settings › navigates to Setări and sees config form (1.7s)
  ✓  21 [chromium] › e2e/08-settings.spec.ts:16:7 › Settings › changing a weight value updates Total Ponderi live (1.4s)
  ✓  22 [chromium] › e2e/08-settings.spec.ts:27:7 › Settings › saves engine config and verifies persistence (2.0s)


  1) [chromium] › e2e/04-orders.spec.ts:14:7 › Order Creation › opens new order form and selects a client 

    Error: locator.click: Error: strict mode violation: getByText('Clinica Dr. Popescu') resolved to 2 elements:
        1) <p class="font-medium text-sm">Clinica Dr. Popescu</p> aka getByRole('button', { name: 'Clinica Dr. Popescu 15,00%' }).first()
        2) <p class="font-medium text-sm">Clinica Dr. Popescu</p> aka getByRole('button', { name: 'Clinica Dr. Popescu 15,00%' }).nth(1)

    Call log:
    [2m  - waiting for getByText('Clinica Dr. Popescu')[22m


      18 |     await expect(page.getByText('Selecteaz\u0103 Client')).toBeVisible()
      19 |
    > 20 |     await page.getByText('Clinica Dr. Popescu').click()
         |                                                 ^
      21 |
      22 |     await expect(page.getByText('Adaug\u0103 Produse')).toBeVisible({ timeout: 10000 })
      23 |   })
        at /Users/arminasgari/dentex/e2e/04-orders.spec.ts:20:49

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/04-orders-Order-Creation-o-09e41-r-form-and-selects-a-client-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/04-orders-Order-Creation-o-09e41-r-form-and-selects-a-client-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/04-orders-Order-Creation-o-09e41-r-form-and-selects-a-client-chromium/error-context.md

  1 failed
    [chromium] › e2e/04-orders.spec.ts:14:7 › Order Creation › opens new order form and selects a client 
  21 passed (40.5s)
